---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-bookstack"
  ADDON_SLUG: "bookstack"
  ADDON_TARGET: "bookstack"
  ADDON_LEGACY_TAGS: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:4.0.2"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:4.0.2"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:4.0.2"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:4.0.2"
  ADDON_I386_BASE: "hassioaddons/base-i386:4.0.2"
